html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {margin: 0;padding: 0;}

/* 每个模块标题部分 s*/
.title{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.title>h1{
    color: #333333;
    letter-spacing:10px;
    font-weight: bold;
}
.title>p{
    font-size: 36px;
    color: #cccccc;
}
/* 每个模块标题部分 s */

/* 导航栏 s */
.header{
    max-width: 1920px;
    margin: 0 auto;
        background-color: rgba(255, 255, 255);
}
.collapse{
    width: 820px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -15px;
}
.container{
    height: 100px;
}
.container-fluid{
    height: 100px;
}
.navbar-img{
    width: 186px;
    height: 80px;
}
.navbar-img img{
    width: 100%;
    height: 100%;
}
.navbar-header{
    width: 1200px;
    height: 100px;
    position: relative;
    line-height: 100px;
}
.navbar-inverse{
    background-color: rgba(0, 0, 0, 0);
    border: none;
}
.navbar-inverse .navbar-nav>li>a {
    color: #333333;
    font-size: 16px;
    padding-top:5px ;
    padding-bottom: 5px;
    border-radius: 8px;
}
.navbar-inverse .navbar-nav>li>a:hover {
    background-color:#1248b6 ;
    color: #fff;
}
.navbar-inverse .navbar-nav>li>a:focus{
    color:#333333;
}
.navbar-inverse .navbar-nav>li>.active1{
    background-color:#1248b6 ;
    color: #fff;
}
.navbar-inverse .navbar-nav>li{
    margin-left: 8px;
}
/* 导航栏 e */
/* 轮播图 s */
.carousel{
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 50px;
}
.carousel-indicators>.active{
    background-color: #36abee;
}
/* 轮播图 e */
.carousel-indicators>li{
    background-color: #fff;
    border: none;
}
/* 职业法则 s */
.rules{
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 50px;
    
}
.items{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.items>div{
    width: 225px;
    height: 260px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    text-align: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item_img{
    width: 110px;
    height: 110px;
    margin: 0 auto;
}

.item_title{
    font-size: 18px;
    font-family: 微软雅黑;
    color: #333333;
    margin-top: 12px;
    font-weight: bold;
}
.item_hr{
    width: 40px;
    height: 2px;
    background-color: #103f9f;
    margin: 0 auto;
    margin-top: 7px;
}
.item_e{
    font-size: 14px;
    font-family: 微软雅黑;
    color: #666666;
    margin-top: 14px;
    line-height:25px
} 
.img1{
    display: none;
}
.col-md-5,.col-md-7{
    padding: 0;
}
.resume{
    max-width: 1200px;
    margin: 0 auto;
    height: 290px;
    margin-top: 60px;
}
.hr{
    height: 180px;
    background-color: #0f3480;
}
/* 职业法则 e */
