<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 导航栏 s -->
    <div class="header navbar-fixed-top" role="navigation">
        <div class="container">
            <nav class="navbar navbar-inverse  navbar-static-top" role="navigation">
                <div class="navbar-header">
                <div class="navbar-img">
                    <a  href="#"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="active1">首页</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">服务项目</a></li>
                        <li><a href="#">客户案例</a></li>
                        <li><a href="#">资质证书</a></li>
                        <li><a href="#">新闻资讯</a></li>
                        <li><a href="#">招聘精英</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- 导航栏 e -->
    <!-- 轮播图 s -->
    <div class="carousel">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide " id="banner" data-ride="carousel" data-interval="5000">
                    <!-- 轮播（Carousel）指标 -->
                    <ol class="carousel-indicators">
                        <li  data-target="#banner" data-slide-to="0" class="active"></li>
                        <li data-target="#banner" data-slide-to="1"></li>
                        <li data-target="#banner" data-slide-to="2"></li>
                    </ol>
                    <!-- 轮播（Carousel）项目 -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="./images/banner1.jpg">
                        </div>
                        <!-- 循环 -->
                        <div class="item">
                            <img src="./images/banner2.jpg">
                        </div>
                        <div class="item">
                            <img src="./images/banner3.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- 轮播图 e -->
        <!-- 职业法则 s -->
        <div class="rules">
            <div class="title">
               <h1>职业法则</h1>
                <p>PROFESSIONAL LAW</p> 
            </div>     
            <div class="items">
                <div>
                    <img class="item_img img1"  src="./images/合作联盟.png" alt="">
                    <img class="item_img img2"  src="./images/合作联盟2.png" alt="">
                    <p class="item_title">真诚合作</p>
                    <div class="item_hr"></div>
                    <p class="item_e">云杰对客户一心一意，不仅是一种品格也是一种能力。</p>
                </div>
                <!-- 循环 s -->
                <div>
                    <img class="item_img img1"  src="./images/保障责任.png" alt="">
                    <img class="item_img img2"  src="./images/保障责任2.png" alt="">
                    <p class="item_title">尽职尽责</p>
                    <div class="item_hr"></div>
                    <p class="item_e">云杰与客户绝不推御责任，恪守职业职责。</p>
                </div>
                <div>
                    <img class="item_img img1"  src="./images/诚信合作握手2.png" alt="">
                    <img class="item_img img2"  src="./images/诚信合作握手.png" alt="">
                    <p class="item_title">诚信相处</p>
                    <div class="item_hr"></div>
                    <p class="item_e">云杰与客户以绝对的诚信赖共同合作。</p>
                </div>
                <div>
                    <img class="item_img img1"  src="./images/安全保密员.png" alt="">
                    <img class="item_img img2"  src="./images/安全保密员2.png" alt="">
                    <p class="item_title">严格保密</p>
                    <div class="item_hr"></div>
                    <p class="item_e">云杰与客户绝不漏半点信息，信赖的基石。</p>
                </div>
                <div>
                    <img class="item_img img1"  src="./images/服务2.png" alt="">
                    <img class="item_img img2"  src="./images/服务.png" alt="">
                    <p class="item_title">职业素养</p>
                    <div class="item_hr"></div>
                    <p class="item_e">云杰的员工精心打造，拥有优秀的职业道德和素质。</p>
                </div>
                <!-- 循环 e -->
            </div>
            <div class="resume row">
                <div class="col-md-7">
                    <img style="width:700px;height:470px" src="./images/公司图片.jpg" alt="">
                </div>
                <div class="col-md-5">
                    <h1>云杰简介</h1>
                    <p>INTRODUCTION</p>
                    <p>浙江云杰保安服务有限公司是经浙江省公安厅批准，注册成立的专业保安服务公司，注册资金为壹仟万元整。公司主要经营业务有：保安服务，保洁服务，物业管理。</p>
                    <button>查看更多</button>
                </div>
            </div>
            <div class="hr"></div>
        </div>
        <!-- 职业法则 e -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script>
        $('.items>div').mouseenter(function(){
            $(this).css('background-color','#1248b6');
            $(this).children('.item_title,.item_e').css('color','#fff');
            $(this).children('.item_hr').css('background-color','#fff');
            $(this).children('.img1').show();
            $(this).children('.img2').hide();
        }).mouseleave(function(){
            $(this).css('background-color','#fff');
            $(this).children('.item_title').css('color','#333333');
            $(this).children('.item_e').css('color','#666666');
            $(this).children('.item_hr').css('background-color','#103f9f');
            $(this).children('.img1').hide();
            $(this).children('.img2').show();
        })
    </script>
</body>
</html>